{
  "name": "guiders-frontend",
  "version": "1.0.0",
  "description": "Monorepo que contiene los proyectos Guiders y Backoffice",
  "scripts": {
    "start:guiders-20": "cd guiders-20 && npm start",
    "start:guiders-20:hmr": "cd guiders-20 && npm run start:hmr",
    "build:guiders-20": "cd guiders-20 && npm run build",
    "test:guiders-20": "cd guiders-20 && npm run test",
    "test:jest:guiders-20": "cd guiders-20 && npm run test:jest",
    "test:cypress:guiders-20": "cd guiders-20 && npm run test:cypress",
    "test:cypress:headless:guiders-20": "cd guiders-20 && npm run test:cypress:headless",
    "test:cypress:open:guiders-20": "cd guiders-20 && npm run test:cypress:open",
    "lint:guiders-20": "cd guiders-20 && npm run lint"
  },
  "private": true,
  "keywords": [
    "angular",
    "monorepo",
    "guiders",
    "backoffice"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tslib": "^2.8.1"
  },
  "dependencies": {
    "@esbuild/linux-x64": "^0.25.5",
    "@rollup/rollup-linux-x64-gnu": "^4.41.1",
    "cypress": "^14.4.0",
    "socket.io-client": "^4.8.1",
    "wait-on": "^8.0.3"
  }
}
