{
  "name": "chat-data-access-legacy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat/data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data-access", "scope:chat"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
