{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Guiders",
      "type": "npm",
      "script": "start:guiders",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Start Guiders (HMR)",
      "type": "npm",
      "script": "start:guiders:hmr",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Start Backoffice",
      "type": "npm",
      "script": "start:backoffice",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Start Backoffice (HMR)",
      "type": "npm",
      "script": "start:backoffice:hmr",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Build Guiders",
      "type": "npm",
      "script": "build:guiders",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Backoffice",
      "type": "npm",
      "script": "build:backoffice",
      "group": "build"
    },
    {
      "label": "Test Guiders",
      "type": "npm",
      "script": "test:guiders",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Test Backoffice",
      "type": "npm",
      "script": "test:backoffice",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "Install All Dependencies",
      "type": "npm",
      "script": "install:all",
      "problemMatcher": []
    },
    {
      "label": "Test Jest Guiders",
      "type": "npm",
      "script": "test:jest:guiders",
      "group": "test",
      "problemMatcher": ["$jest"]
    },
    {
      "label": "Test Jest Backoffice",
      "type": "npm",
      "script": "test:jest:backoffice",
      "group": "test",
      "problemMatcher": ["$jest"]
    },
    {
      "label": "Test Cypress Guiders",
      "type": "npm",
      "script": "test:cypress:guiders",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test Cypress Backoffice",
      "type": "npm",
      "script": "test:cypress:backoffice",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Open Cypress Guiders",
      "type": "npm",
      "script": "test:cypress:open:guiders",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Open Cypress Backoffice",
      "type": "npm",
      "script": "test:cypress:open:backoffice",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
