{
  "name": "console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "console",
  "sourceRoot": "apps/console/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/console",
        "browser": "apps/console/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/console/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/console/public"
          }
        ],
        "styles": ["apps/console/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "40kb",
              "maximumError": "60kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/console/src/environments/environment.ts",
              "with": "apps/console/src/environments/environment.prod.ts"
            }
          ]
        },
        "staging": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "40kb",
              "maximumError": "60kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/console/src/environments/environment.ts",
              "with": "apps/console/src/environments/environment.staging.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "proxyConfig": "apps/console/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "console:build:production"
        },
        "development": {
          "buildTarget": "console:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "console:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/console"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "console:build",
        "port": 4200,
        "staticFilePath": "dist/apps/console/browser",
        "spa": true
      }
    }
  }
}
